<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gKu-bs-We1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Paging Body View Controller-->
        <scene sceneID="ZDa-Xf-HnI">
            <objects>
                <viewController id="gKu-bs-We1" customClass="PagingBodyViewController" customModule="PagingMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EKo-EE-vKr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="550"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bW1-bn-xIl" customClass="PagingenabledScrollview" customModule="PagingMenu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="550"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bW1-bn-xIl" firstAttribute="bottom" secondItem="rOj-ty-9RS" secondAttribute="bottom" id="6FQ-VZ-Hhr"/>
                            <constraint firstItem="bW1-bn-xIl" firstAttribute="height" secondItem="EKo-EE-vKr" secondAttribute="height" id="lMc-yo-vHP"/>
                            <constraint firstItem="bW1-bn-xIl" firstAttribute="width" secondItem="EKo-EE-vKr" secondAttribute="width" id="os9-DK-ckv"/>
                            <constraint firstItem="bW1-bn-xIl" firstAttribute="leading" secondItem="rOj-ty-9RS" secondAttribute="leading" id="pFG-Bm-83X"/>
                            <constraint firstItem="bW1-bn-xIl" firstAttribute="top" secondItem="EKo-EE-vKr" secondAttribute="top" id="t47-J0-FVL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rOj-ty-9RS"/>
                    </view>
                    <size key="freeformSize" width="375" height="550"/>
                    <connections>
                        <outlet property="scrollView" destination="bW1-bn-xIl" id="ZqZ-Ej-cJO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ito-b0-ZzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.19999999999999" y="142.57871064467767"/>
        </scene>
    </scenes>
</document>
