<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InfinitePagingViewController" customModule="PagingMenu" customModuleProvider="target">
            <connections>
                <outlet property="bodyView" destination="X7H-H7-2ZJ" id="ejU-O4-Dz6"/>
                <outlet property="headerView" destination="v49-FH-hRX" id="jvA-uo-5Jo"/>
                <outlet property="view" destination="iN0-l3-epB" id="p1C-dR-00h"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v49-FH-hRX" customClass="InfinitePagingScrollView" customModule="PagingMenu" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Qpb-GM-xcQ"/>
                    </constraints>
                </scrollView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="X7H-H7-2ZJ" customClass="InfinitePagingCollectionView" customModule="PagingMenu" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qb4-HS-hol">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="v49-FH-hRX" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="0kb-Hc-8MX"/>
                <constraint firstItem="v49-FH-hRX" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="9h0-SF-p4R"/>
                <constraint firstItem="X7H-H7-2ZJ" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="AS2-N1-co3"/>
                <constraint firstItem="X7H-H7-2ZJ" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="X4U-p8-4zh"/>
                <constraint firstItem="X7H-H7-2ZJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="cjn-eW-Wrb"/>
                <constraint firstItem="X7H-H7-2ZJ" firstAttribute="top" secondItem="v49-FH-hRX" secondAttribute="bottom" id="rQx-W2-bAW"/>
                <constraint firstItem="v49-FH-hRX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="toD-gy-lWk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="58.399999999999999" y="110.19490254872565"/>
        </view>
    </objects>
</document>
